TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=123
TYPEORM_DATABASE=portfolio

TYPEORM_MIGRATIONS=dist/migrations/*
TYPEORM_MIGRATIONS_DIR=src/migrations
